# Banking-app

./: PaymentGateway.sln
PaymentGateway/: PaymentGateway.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
PaymentGateway.Abstractions/: IEventSender.cs  IReadOperations.cs  IWriteOperations.cs
PaymentGateway.Application/: DependecyInjectionExtensions.cs  PaymentGateway.Application.csproj
PaymentGateway.Application/CommandHandlers/: CreateAccountOperation.cs  CreateProductOperation.cs  CreateTransactionOperation.cs  DepositMoneyOperation.cs  EnrollCustomerOperation.cs  PurchaseProductOperation.cs  WithdrawMoneyOperation.cs
PaymentGateway.Application/Queries/: ListOfAccounts.cs  ListofSales.cs
PaymentGateway.Application/ReadOperations/: ListOfAccounts.cs  ListofSales.cs
PaymentGateway.Application/WriteOperations/: CreateAccount.cs  CreateAccountOperation.cs  CreateProductOperation.cs  CreateTransactionOperation.cs  DepositMoneyOperation.cs  EnrollCustomerOperation.cs  PurchaseProductOperation.cs  WithdrawMoneyOperation.cs
PaymentGateway.Data/: Database.cs  PaymentDbContext.cs  PaymentGateway.Data.csproj
PaymentGateway.ExternalService/: EventSender.cs  PaymentGateway.ExternalService.csproj
PymentGateway.PublishedLanguage/: PaymentGateway.PublishedLanguage.csproj
PymentGateway.PublishedLanguage/Commands/: Command.cs  CreateProductCommand.cs  CrerateAccountCommand.cs  DepositMoneyCommand.cs  EnrollCustomerCommand.cs  MakeTransactionCommand.cs  PurchaseProductCommand.cs  WithdrawMoneyCommand.cs
PymentGateway.PublishedLanguage/Events/: AccountCreated.cs  CustomerEnrolled.cs  MakeTransaction.cs  MoneyDeposited.cs  MoneyWithdrawn.cs  ProductAdded.cs  ProductPurchased.cs
PymentGateway.PublishedLanguage/WriteSide/: CreateProductCommand.cs  CrerateAccountCommand.cs  DepositMoneyCommand.cs  EnrollCustomerCommand.cs  MakeTransactionCommand.cs  PurchaseProductCommand.cs  WithdrawMoneyCommand.cs
(+15 files in other folders)
